# google provider
GOOGLE_OAUTH_CLIENT_ID=766233443662-m6ks74a9mimrp19s3mo0dvhs4g15fa7g.apps.googleusercontent.com 
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://xappee.vercel.app/api/auth/callback/google

# next auth
NEXTAUTH_SECRET=st_oYkLH9DFMKDSWUKZHGwIDSFSdTSDFDShlfsrgFDSFDSvu9Z
NEXTAUTH_URL=http://localhost:3000

