NEXTAUTH_SECRET=NAS_SJ32KsfgsfJSDFKFDJIOWNFgfSDJFWsdfg22JSddASJFDL3O22fgFSALsDJFO2
NEXTAUTH_URL=http://localhost:3000

GOOGLE_OAUTH_CLIENT_ID=766233443662-m6ks74a9mimrp19s3mo0dvhs4g15fa7g.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

NEXT_PUBLIC_SERVER_URL=http://localhost:8000/api
```